{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "her-concentrate.gl.joinmc.link",
          "assigned_srv": "her-concentrate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3b01284-66c7-4a67-9f39-03513ffb0fff",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13603,
          "port_start": 13602,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T19:47:09.548095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1df04af-5eba-4af8-bbcb-3271c9b57a7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b966bbb0-a09f-4c4d-b412-f602e7cd1f58",
          "agent_name": "from-key-197b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
